# hotelbookingapi

./: Dockerfile  HotelBookingApi.csproj  HotelBookingApi.http  HotelBookingApi.sln  Program.cs  WeatherForecast.cs  hotel.db-shm  hotel.db-wal
Controllers/: BookingsController.cs  HotelsController.cs  MaintenanceController.cs  RoomsController.cs  WeatherForecastController.cs
DTOs/: BookingRequestDto.cs  BookingRequestValidator.cs  BookingResponseDto.cs  HotelSearchDto.cs  HotelSearchValidator.cs  RoomAvailabilityRequestDto.cs  RoomAvailabilityRequestValidator.cs
Docs/: 1-erd.md  2-projectstructure.md  3-restfulapi-endpoints.md  4-demo-script.md  5-Test-ideas.md  6-swagger-test.md  7-invalid-inputs-test.md  README.md
Domain/: Booking.cs  Hotel.cs  Room.cs
Migrations/: 20250814101259_InitialCreate.Designer.cs  20250814101259_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Persistence/: ApplicationDbContext.cs  DesignTimeFactory.cs
Persistence/Configurations/: BookingConfiguration.cs  HotelConfiguration.cs  RoomConfiguration.cs
Properties/: launchSettings.json
Services/: DataSeeder.cs  IDataSeeder.cs  hotel.db
